<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Kitchen_garden_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-Wb-PDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-bj-jDQ">
                                        <rect key="frame" x="20" y="160" width="335" height="97"/>
                                        <string key="text">Hello!
Welcome to Oh! Farm.
What's your name?</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5TW-3Y-44B"/>
                                    <constraint firstItem="SwX-bj-jDQ" firstAttribute="top" secondItem="Lmd-Wb-PDx" secondAttribute="top" constant="160" id="9mz-Sj-EGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SwX-bj-jDQ" secondAttribute="trailing" constant="20" id="HN7-kw-T7b"/>
                                    <constraint firstItem="SwX-bj-jDQ" firstAttribute="leading" secondItem="Lmd-Wb-PDx" secondAttribute="leading" constant="20" id="OP7-nE-Viu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-uG-GTd">
                                <rect key="frame" x="20" y="330" width="205" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-bf-Lq6">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-AS-dFN">
                                        <rect key="frame" x="0.0" y="37" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mkt-AS-dFN" secondAttribute="bottom" id="Qw3-gR-Nak"/>
                                    <constraint firstItem="mkt-AS-dFN" firstAttribute="leading" secondItem="nWq-uG-GTd" secondAttribute="leading" id="V8a-Fx-uhN"/>
                                    <constraint firstItem="ywb-bf-Lq6" firstAttribute="top" secondItem="nWq-uG-GTd" secondAttribute="top" id="WFS-D2-pZV"/>
                                    <constraint firstAttribute="trailing" secondItem="ywb-bf-Lq6" secondAttribute="trailing" id="jop-22-4SF"/>
                                    <constraint firstItem="ywb-bf-Lq6" firstAttribute="leading" secondItem="nWq-uG-GTd" secondAttribute="leading" id="skq-IP-Iuc"/>
                                    <constraint firstAttribute="trailing" secondItem="mkt-AS-dFN" secondAttribute="trailing" id="tV4-L2-5Md"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-uJ-dV5">
                                <rect key="frame" x="180" y="602" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o0d-T5-xhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trq-vv-haL"/>
                                    <segue destination="DnG-tm-kCP" kind="show" identifier="goHomePage" id="Jzh-dw-jfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWq-uG-GTd" firstAttribute="top" secondItem="Lmd-Wb-PDx" secondAttribute="bottom" constant="50" id="0Lp-GT-7cY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyn-uJ-dV5" secondAttribute="bottom" constant="20" id="8zP-Pf-zpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWq-uG-GTd" secondAttribute="trailing" constant="150" id="Dal-5n-mOe"/>
                            <constraint firstItem="Lmd-Wb-PDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCC-6e-buO"/>
                            <constraint firstItem="nWq-uG-GTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MC4-vb-X1V"/>
                            <constraint firstItem="Lmd-Wb-PDx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rt0-WX-a45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyn-uJ-dV5" secondAttribute="trailing" constant="16" id="WYd-0t-Y7z"/>
                            <constraint firstItem="Lmd-Wb-PDx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpJ-Fw-sho"/>
                            <constraint firstItem="hyn-uJ-dV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="zmF-a6-fRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="explore" destination="hyn-uJ-dV5" id="FIq-Yg-ibS"/>
                        <outlet property="nameField" destination="mkt-AS-dFN" id="dk5-40-Va0"/>
                        <outlet property="topSquare" destination="Lmd-Wb-PDx" id="Op8-GG-gB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--Perference View Controller-->
        <scene sceneID="a67-8m-Mxz">
            <objects>
                <viewController id="VUs-d0-ib4" customClass="PerferenceViewController" customModule="Kitchen_garden_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sI-i7-aY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-dQ-xlw">
                                <rect key="frame" x="49" y="151" width="277" height="365.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose one option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-eS-nWw">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-ah-tTK">
                                        <rect key="frame" x="0.0" y="80.5" width="263" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose one search method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-W8-Yt0">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose one search option" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-y3-NR4">
                                                <rect key="frame" x="0.0" y="37.5" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Pn-wRN">
                                        <rect key="frame" x="0.0" y="208" width="277" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Available space for farming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-kn-fbk">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="190" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-6T-SMx">
                                                <rect key="frame" x="0.0" y="37.5" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-4v-nGT">
                                        <rect key="frame" x="0.0" y="335.5" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="WM6-PR-AsR" kind="show" identifier="goSearch" id="yJ6-Gr-giJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OcY-Ap-Zxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="4V3-Pe-jSB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sQ2-Dy-pAB">
                            <connections>
                                <action selector="cancel:" destination="VUs-d0-ib4" id="xLt-Il-BXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionInput" destination="nZK-6T-SMx" id="PLy-k7-jwc"/>
                        <outlet property="optionLabel" destination="hsY-kn-fbk" id="KFV-AB-gEe"/>
                        <outlet property="searchButton" destination="iwH-4v-nGT" id="L25-FE-PtD"/>
                        <outlet property="searchOptions" destination="1sc-y3-NR4" id="gpH-k1-BhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xQ-04-Jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-342"/>
        </scene>
        <!--Kitchen Farming-->
        <scene sceneID="7d7-OQ-pyt">
            <objects>
                <tableViewController id="y8b-BB-sln" customClass="HomeTableViewController" customModule="Kitchen_garden_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xhf-J6-p70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="80" id="oRI-oH-7YG" customClass="HomeTableViewCell" customModule="Kitchen_garden_v1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRI-oH-7YG" id="Wtn-Jy-Hxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-Lh-JHK">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-Dk-eUJ">
                                            <rect key="frame" x="88" y="14" width="200" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="24" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-sh-yhN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="14.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4er-s0-PVQ">
                                                    <rect key="frame" x="0.0" y="38" width="200" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="jZY-sh-yhN" id="n7Q-IA-ZQY"/>
                                    <outlet property="plantImage" destination="WgR-Lh-JHK" id="KLV-Kv-moE"/>
                                    <outlet property="state" destination="4er-s0-PVQ" id="rpa-U4-aCW"/>
                                    <segue destination="Twr-Q0-3yL" kind="show" identifier="showDetail" id="8Db-9j-Vqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8b-BB-sln" id="oom-Rg-bBO"/>
                            <outlet property="delegate" destination="y8b-BB-sln" id="agl-uU-geR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitchen Farming" id="r4S-in-RDJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4o7-67-0ar"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ks0-k4-wQo">
                            <connections>
                                <segue destination="jF0-GA-A37" kind="show" identifier="homeToSearch" id="lIJ-Si-tRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOM-EW-v1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="476"/>
        </scene>
        <!--Plants Search-->
        <scene sceneID="q0J-KG-Qfi">
            <objects>
                <tableViewController id="VuC-CV-WaY" customClass="SearchTableViewController" customModule="Kitchen_garden_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXA-E9-Rxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="80" id="ofr-sW-N9D" customClass="SearchTableViewCell" customModule="Kitchen_garden_v1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofr-sW-N9D" id="Z2K-xX-4Z9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-sw-9nt">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Rf-E1B">
                                            <rect key="frame" x="87" y="6" width="200" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="24" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-nz-IiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-Yc-o7r">
                                                    <rect key="frame" x="0.0" y="32" width="200" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-XU-zOV">
                                                    <rect key="frame" x="0.0" y="53.5" width="200" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="harvestLabel" destination="L3h-XU-zOV" id="6zk-0s-uqf"/>
                                    <outlet property="infoLabel" destination="mW7-Yc-o7r" id="E8U-PX-I4J"/>
                                    <outlet property="nameLabel" destination="Sdr-nz-IiB" id="qqe-CJ-Pnx"/>
                                    <outlet property="pImage" destination="mrU-sw-9nt" id="eyK-Fp-QJB"/>
                                    <segue destination="my8-pV-cf2" kind="show" identifier="searchToDetail" id="tmb-5j-xL3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuC-CV-WaY" id="keS-i9-Yj2"/>
                            <outlet property="delegate" destination="VuC-CV-WaY" id="8up-co-XFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants Search" id="5Y8-W2-1l3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0wC-Nf-CSj">
                            <connections>
                                <action selector="cancel:" destination="VuC-CV-WaY" id="8Nt-5r-eDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt1-WZ-NPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703.1999999999998" y="-342.27886056971516"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F9y-ui-iQ5">
            <objects>
                <viewController id="Twr-Q0-3yL" customClass="DetailViewController" customModule="Kitchen_garden_v1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTM-Rc-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-pp-EMg">
                                <rect key="frame" x="0.0" y="64" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SvF-pp-EMg" secondAttribute="height" multiplier="125:71" id="M09-JU-6xv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="20.5" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I32-zC-xxu">
                                <rect key="frame" x="20" y="241" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="390" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-jq-WMo">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ybk-OS-M8y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j33-Tk-vbx" customClass="DetailCollectionViewCell" customModule="Kitchen_garden_v1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-Zz-BIw">
                                                    <rect key="frame" x="20" y="129" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-Fz-9Eg">
                                                    <rect key="frame" x="20" y="20" width="130" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="icon" destination="Nje-Fz-9Eg" id="kmm-Dp-IPW"/>
                                            <outlet property="label" destination="EaD-Zz-BIw" id="QGg-W6-JbY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Twr-Q0-3yL" id="L9G-M1-tus"/>
                                    <outlet property="delegate" destination="Twr-Q0-3yL" id="9pL-Bh-ZCC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I32-zC-xxu" firstAttribute="top" secondItem="RTI-65-QOB" secondAttribute="top" constant="177" id="1zT-xS-dZA"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="top" secondItem="I32-zC-xxu" secondAttribute="bottom" constant="15" id="Axk-iT-fqc"/>
                            <constraint firstItem="SvF-pp-EMg" firstAttribute="top" secondItem="RTI-65-QOB" secondAttribute="top" id="CFO-Pt-5ry"/>
                            <constraint firstItem="SvF-pp-EMg" firstAttribute="trailing" secondItem="RTI-65-QOB" secondAttribute="trailing" id="ImY-Ge-Fr7"/>
                            <constraint firstItem="I32-zC-xxu" firstAttribute="leading" secondItem="RTI-65-QOB" secondAttribute="leading" constant="20" id="Iq4-6w-UrC"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="top" secondItem="SvF-pp-EMg" secondAttribute="bottom" id="MbJ-w3-4Hh"/>
                            <constraint firstItem="RTI-65-QOB" firstAttribute="trailing" secondItem="I32-zC-xxu" secondAttribute="trailing" constant="166" id="MoT-o2-Aks"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="top" secondItem="SvF-pp-EMg" secondAttribute="bottom" id="hrs-he-1ml"/>
                            <constraint firstItem="SvF-pp-EMg" firstAttribute="leading" secondItem="RTI-65-QOB" secondAttribute="leading" id="iVP-nM-ELu"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="leading" secondItem="SvF-pp-EMg" secondAttribute="leading" id="kXD-dI-n0t"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="bottom" secondItem="RTI-65-QOB" secondAttribute="bottom" id="ugf-9x-4qz"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="leading" secondItem="RTI-65-QOB" secondAttribute="leading" id="z4J-Dy-XQ5"/>
                            <constraint firstItem="BWr-jq-WMo" firstAttribute="trailing" secondItem="RTI-65-QOB" secondAttribute="trailing" id="zfX-r3-oyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTI-65-QOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpt-N6-t6g">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9lk-6O-lRk">
                            <connections>
                                <action selector="cancel:" destination="Twr-Q0-3yL" id="2JL-n6-dMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9vx-Lf-SIZ">
                            <connections>
                                <segue destination="GVr-Sx-UPD" kind="unwind" unwindAction="unwindToHomeWithSender:" id="9X9-bl-Iod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="9vx-Lf-SIZ" id="rjm-n7-fxI"/>
                        <outlet property="collectionView" destination="BWr-jq-WMo" id="wTv-QG-b2e"/>
                        <outlet property="nameLable" destination="I32-zC-xxu" id="C4m-g1-4gf"/>
                        <outlet property="plantImage" destination="SvF-pp-EMg" id="J8A-xG-CcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-1P-5Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GVr-Sx-UPD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3855" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLa-gu-YQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnG-tm-kCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hyv-8m-EON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8b-BB-sln" kind="relationship" relationship="rootViewController" id="NId-Vt-2ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ano-KH-Fc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMt-Gl-q6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WM6-PR-AsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqE-S3-ypI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuC-CV-WaY" kind="relationship" relationship="rootViewController" id="5pY-v5-zSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRW-AK-Pm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="-342.27886056971516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yu-qg-Sqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my8-pV-cf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhX-xI-jDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twr-Q0-3yL" kind="relationship" relationship="rootViewController" id="Bf8-nR-lzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSW-Ga-7fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMS-ec-zsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jF0-GA-A37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHS-2k-oXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUs-d0-ib4" kind="relationship" relationship="rootViewController" id="7JV-5K-btK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s7-V2-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Db-9j-Vqe"/>
    </inferredMetricsTieBreakers>
</document>
